<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recovered Items</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
  <link rel='stylesheet' href='https://rawcdn.githack.com/SochavaAG/example-mycode/master/_common/css/reset.css'>
    
    <style>
        .ag-format-container {
  width: 1142px;
  margin: 0 auto;
}


body {
  background-color: #000;
}
.ag-courses_box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  padding: 50px 0;
}
.ag-courses_item {
  -ms-flex-preferred-size: calc(33.33333% - 30px);
  flex-basis: calc(33.33333% - 30px);

  margin: 0 15px 30px;

  overflow: hidden;

  border-radius: 28px;
}
.ag-courses-item_link {
  display: block;
  padding: 30px 20px;
  background-color: #121212;

  overflow: hidden;

  position: relative;
}
.ag-courses-item_link:hover,
.ag-courses-item_link:hover .ag-courses-item_date {
  text-decoration: none;
  color: #FFF;
}
.ag-courses-item_link:hover .ag-courses-item_bg {
  -webkit-transform: scale(10);
  -ms-transform: scale(10);
  transform: scale(10);
}
.ag-courses-item_title {
  min-height: 87px;
  margin: 0 0 25px;

  overflow: hidden;

  font-weight: bold;
  font-size: 30px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date-box {
  font-size: 18px;
  color: #FFF;

  z-index: 2;
  position: relative;
}
.ag-courses-item_date {
  font-weight: bold;
  color: #f9b234;

  -webkit-transition: color .5s ease;
  -o-transition: color .5s ease;
  transition: color .5s ease
}
.ag-courses-item_bg {
  height: 128px;
  width: 128px;
  background-color: #f9b234;

  z-index: 1;
  position: absolute;
  top: -75px;
  right: -75px;

  border-radius: 50%;

  -webkit-transition: all .5s ease;
  -o-transition: all .5s ease;
  transition: all .5s ease;
}
.ag-courses_item:nth-child(2n) .ag-courses-item_bg {
  background-color: #3ecd5e;
}
.ag-courses_item:nth-child(3n) .ag-courses-item_bg {
  background-color: #e44002;
}
.ag-courses_item:nth-child(4n) .ag-courses-item_bg {
  background-color: #952aff;
}
.ag-courses_item:nth-child(5n) .ag-courses-item_bg {
  background-color: #cd3e94;
}
.ag-courses_item:nth-child(6n) .ag-courses-item_bg {
  background-color: #4c49ea;
}



@media only screen and (max-width: 979px) {
  .ag-courses_item {
    -ms-flex-preferred-size: calc(50% - 30px);
    flex-basis: calc(50% - 30px);
  }
  .ag-courses-item_title {
    font-size: 24px;
  }
}

@media only screen and (max-width: 767px) {
  .ag-format-container {
    width: 96%;
  }

}
@media only screen and (max-width: 639px) {
  .ag-courses_item {
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
  }
  .ag-courses-item_title {
    min-height: 72px;
    line-height: 1;

    font-size: 24px;
  }
  .ag-courses-item_link {
    padding: 22px 40px;
  }
  .ag-courses-item_date-box {
    font-size: 16px;
  }
}


.decorate_rec{
    color: white;
}
    </style>
</head>
<body>
    <!-- ----------------navbar ----------------------  -->
    {% include 'navbar.html' %}


    <center><h1 style="margin-top: 20px; " class="balsamiq-sans-bold">Recovered Items</h1>
    <form  method="post" style="margin-top: 55px;">
        <label for="start_date" class="balsamiq-sans-bold">Start Date:</label>
        <input type="date" id="start_date" name="start_date" class="btn" style="border: 2px solid black; margin-left: 28px; margin-right: 28px; ">
        <label for="end_date" class="balsamiq-sans-bold">End Date:</label>
        <input type="date" id="end_date" name="end_date" class="btn" style="border: 2px solid black; margin-left: 28px; margin-right: 28px; ">
        <button type="submit" class="balsamiq-sans-bold btn btn-outline-success">Filter</button>
    </form>
</center>





    <div class="ag-format-container">
        <div class="ag-courses_box">


            {% for item in items %}


          <div class="ag-courses_item">
            <a href="#" class="ag-courses-item_link" style="text-decoration: none;">
              <div class="ag-courses-item_bg"></div>
      
             
              <h5 class=" decorate_rec ag-courses-item_date-box" style="margin-bottom: 10px;">ITEM NAME : {{ item.itemName }}</h5>
              <p class="card-text ag-courses-item_date-box">USERNAME: {{ item.username }}</p>
              <p class="card-text ag-courses-item_date-box" style="margin-top: -10px;">PLACE: {{ item.place }}</p>
              <div class="ag-courses-item_date-box" style="margin-top: -10px;">
                DATE:
                <span class="ag-courses-item_date">
                    {{ item.date }}
                </span>
              </div>
            </a>
          </div>
      

        
          {% endfor %}
        </div>
      </div>

    <!-- Bootstrap JS (optional, if needed) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>




</body>
</html>